name: VHDL Simulation CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  simulate:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ghdl gtkwave

      - name: Analyze all VHDL files
        run: |
          ghdl -a DUT/*.vhd TB/*.vhd

      - name: Elaborate top-level testbench
        run: |
          ghdl -e top_tb

      - name: Run simulation
        run: |
          mkdir -p simulations
          ghdl -r top_tb --wave=simulations/wave.ghw --stop-time=50us

      - name: Upload waveform artifact
        uses: actions/upload-artifact@v4
        with:
          name: waveform
          path: simulations/*.ghw
          if-no-files-found: warn
